﻿---
-
  code: leopard-2A4-TRS
  dcs_codes: 
    - leopard-2A4_trs
  mil_std_2525_d: 10001000331205000000
  name: Leopard 2A4 MBT (Turkey)
- 
  code: ~
  dcs_codes: 
    - leopard-2A4
  mil_std_2525_d: 10001000331205000000
  name: Leopard 2A4 MBT
- 
  code: ~
  dcs_codes: 
    - Challenger2
  mil_std_2525_d: 10001000331205000000
  name: Challenger 2 MBT
- 
  code: ~
  dcs_codes: 
    - Leopard-2A5
  mil_std_2525_d: 10001000331205000000
  name: Leopard 2A5 MBT
- 
  code: ~
  dcs_codes: 
    - M-1 Abrams
  mil_std_2525_d: 10001000331205000000
  name: M1A1 Abrams MBT
- 
  code: Leopard 2 MBT
  dcs_codes: 
    - Leopard-2
  mil_std_2525_d: 10001000331205000000
  name: Leopard 2 MBT
- 
  code: Leclerc MBT
  dcs_codes: 
    - Leclerc
  mil_std_2525_d: 10001000331205000000
  name: Leclerc MBT
- 
  code: T-90 MBT
  dcs_codes: 
    - T-90
  mil_std_2525_d: 10001000331205000000
  name: T-90 MBT
- 
  code: Freya EWR (WW2 GER)
  dcs_codes: 
    - FuMG-401
  mil_std_2525_d: 10005200001103001600
  name: Freya EWR (WW2 GER)
- 
  code: T-80UD MBT
  dcs_codes: 
    - T-80UD
  mil_std_2525_d: 10001000331205000000
  name: T-80UD MBT
- 
  code: ZTZ96B MBT
  dcs_codes: 
    - ZTZ96B
  mil_std_2525_d: 10001000331205000000
  name: ZTZ96B MBT
- 
  code: ~
  dcs_codes: 
    - T-72B
  mil_std_2525_d: 10001000331205000000
  name: T-72B MBT
- 
  code: ~
  dcs_codes: 
    - T-72B3
  mil_std_2525_d: 10001000331205000000
  name: T-72B3 MBT
- 
  code: ~
  dcs_codes: 
    - M-60
  mil_std_2525_d: 10001000331205000000
  name: ~
- 
  code: Electric locomotive
  dcs_codes: 
    - Electric locomotive
  mil_std_2525_d: 10001500001501000000
  name: Electric locomotive
- 
  code: Gepard
  dcs_codes: 
    - Gepard
  mil_std_2525_d: 10001000331301015023
  name: Gepard SPAAG
- 
  code: FuSe-65
  dcs_codes: 
    - FuSe-65
  mil_std_2525_d: 10005200001103001600
  name: Würzburg-Riese Radar (WW2 GER)
- 
  code: Steam Locomotive
  dcs_codes: 
    - Locomotive
  mil_std_2525_d: 10001500001501000000
  name: Steam Locomotive
- 
  code: Leopard 1A3 MBT
  dcs_codes: 
    - Leopard1A3
  mil_std_2525_d: 10001000331205000000
  name: Leopard 1A3 MBT
- 
  code: ~
  dcs_codes: 
    - Chieftain_mk3
  mil_std_2525_d: 10001000331205000000
  name: Chieftan Mk3 MBT
- 
  code: ~
  dcs_codes: 
    - Elefant_SdKfz_184
  mil_std_2525_d: 10001000331204010015
  name: Elefant/Ferdinand Tank Destroyer
- 
  code: ~
  dcs_codes: 
    - Tiger_II_H
  mil_std_2525_d: 10001500001202030000
  name: Tiger II H Heavy Tank
- 
  code: Merkava Mk4
  dcs_codes: 
    - Merkava_Mk4
  mil_std_2525_d: 10001000331205000000
  name: Merkava Mk4 MBT
- 
  code: Tiger I
  dcs_codes: 
    - Tiger_I
  mil_std_2525_d: 10001000331205000015
  name: Tiger I Heavy Tank
- 
  code: ZSU-57-2
  dcs_codes: 
    - ZSU_57_2
  mil_std_2525_d: 10001000331301010023
  name: ZSU-57-2 SPAAG
- 
  code: ~
  dcs_codes: 
    - T-55
  mil_std_2525_d: 10001000331205000000
  name: T-55 MBT
- 
  code: ~
  dcs_codes: 
    - JagdPz_IV
  mil_std_2525_d: 10001000331204010024
  name: Jagdpanzer IV Tank Destroyer
- 
  code: ~
  dcs_codes: 
    - Stug_IV
  mil_std_2525_d: 10001000331204010024
  name: Stug IV Assault Gun
- 
  code: ~
  dcs_codes: 
    - M12_GMC
  mil_std_2525_d: 10001000331303010000
  name: M12 Gun Motor Carriage Mobile Artillery
- 
  code: ~
  dcs_codes: 
    - Jagdpanther_G1
  mil_std_2525_d: 10001000331204010015
  name: Jagdpanther Tank Destroyer
- 
  code: ~
  dcs_codes: 
    - SturmPzIV
  mil_std_2525_d: 10001000331303010015
  name: Sturmpanzer IV Brummbar Mobile Artillery
- 
  code: ~
  dcs_codes: 
    - M30_CC
  mil_std_2525_d: 10001000331604000000
  name: M30 Cargo Carrier
- 
  code: ~
  dcs_codes: 
    - Pz_V_Panther_G
  mil_std_2525_d: 10001000331205000024
  name: Panther G Medium Tank
- 
  code: ~
  dcs_codes: 
    - M4A4_Sherman_FF
  mil_std_2525_d: 10001000331205000024
  name: M4A4 Sherman Firefly Medium Tank
- 
  code: ~
  dcs_codes: 
    - Churchill_VII
  mil_std_2525_d: 10001000331205000015
  name: Churchill VII Heavy Tank
- 
  code: ~
  dcs_codes: 
    - Centaur_IV
  mil_std_2525_d: 10001000331205000024
  name: Centaur IV Medium Tank
- 
  code: ~
  dcs_codes: 
    - Cromwell_IV
  mil_std_2525_d: 10001000331205000024
  name: Cromwell IV Medium Tank
- 
  code: ~
  dcs_codes: 
    - house2arm
  mil_std_2525_d: 10002000001100001100
  name: Machine gun armed House
- 
  code: ~
  dcs_codes: 
    - M10_GMC
  mil_std_2525_d: 10001000331204010024
  name: M10 Gun Motor Carriage
- 
  code: ~
  dcs_codes: 
    - Stug_III
  mil_std_2525_d: 10001000331204010024
  name: StuG III Assault Gun
- 
  code: Sd.Kfz. 234
  dcs_codes: 
    - Sd_Kfz_234_2_Puma
  mil_std_2525_d: 10001000331204010019
  name: Sd.Kfz. 234
- 
  code: ZBD04A
  dcs_codes: 
    - ZBD04A
  mil_std_2525_d: 10001000331211053400
  name: ZBD04A
- 
  code: M6
  dcs_codes: 
    - M6 Linebacker
  mil_std_2525_d: 10001000331301013423
  name: Linebacker Short Range AA
- 
  code: M-2
  dcs_codes: 
    - M-2 Bradley
  mil_std_2525_d: 10001000331211053400
  name: M-2 Bradley
- 
  code: Roland Radar
  dcs_codes: 
    - Roland Radar
  mil_std_2525_d: 10005200331103000100
  name: Roland Radar
- 
  code: Roland ADS
  dcs_codes:
    - Roland ADS
  mil_std_2525_d: 10001000331301025053
  name: Roland ADS
- 
  code: BMP-3
  dcs_codes: 
    - BMP-3
  mil_std_2525_d: 10001000331211053400
  name: BMP-3 Infantry Fighting Vehicle
- 
  code: S-300PS
  dcs_codes: 
    - S-300PS 5P85C ln
  mil_std_2525_d: 10001500311111080000
  name: S-300 (SA-10 Grumble) 5P85C Transporter Erector Launcher
- 
  code: ~
  dcs_codes: 
    - 2S6 Tunguska
  mil_std_2525_d: 10001000331301013453
  name: 2S6 Tunguska (SA-19 Grison)
- 
  code: ~
  dcs_codes: 
    - S-300PS 40B6MD sr
  mil_std_2525_d: 10005200311103005900
  name: S-300PS (SA-10 Grumble) 40B6MD Clam Shell Low Altitude Radar
- 
  code: ~
  dcs_codes: 
    - MCV-80
  mil_std_2525_d: 10001000331211050000
  name: Warrior Infantry Fighting Vehicle
- 
  code: ~
  dcs_codes: 
    - S-300PS 64H6E sr
  mil_std_2525_d: 10005200311103001600
  name: S-300PS (SA-10 Grumble) 64H6E Big Bird Long Range Radar
- 
  code: ~
  dcs_codes: 
    - Tor 9A331
  mil_std_2525_d: 10001000331301025053
  name: 9A331 Tor (SA-15 Gauntlet)
- 
  code: ~
  dcs_codes: 
    - Kub 1S91 str
  mil_std_2525_d: 10005200331103001700
  name: 2K12 Kub 1S91 (SA-6 Straight Flush) Search/Track Radar
- 
  code: ~
  dcs_codes: 
    - Kub 2P25 ln
  mil_std_2525_d: 10001000331301020053
  name: 2K12 Kub 939M1 Transporter Erector Launcher
- 
  code: ~
  dcs_codes: 
    - Osa 9A33 ln
  mil_std_2525_d: 10001000321301025053
  name: 9A33 Osa (SA-8 Gecko)
- 
  code: ~
  dcs_codes: 
    - Marder
  mil_std_2525_d: 10001000331211050000
  name: Marder Infantry Fighting Vehicle
- 
  code: ~
  dcs_codes: 
    - BMP-2
  mil_std_2525_d: 10001000331211053400
  name: BMP-2 Infantry Fighting Vehicle
- 
  code: ~
  dcs_codes: 
    - BMP-1
  mil_std_2525_d: 10001000331211053400
  name: BMP-1 Infantry Fighting Vehicle
- 
  code: ~
  dcs_codes: 
    - S-300PS 54K6 cp
  mil_std_2525_d: 10005200311101000000
  name: S-300PS (SA-10 Grumble) 54K6 Command Post
- 
  code: ~
  dcs_codes: 
    - S-300PS 40B6M tr
  mil_std_2525_d: 10005200311103005900
  name: S-300PS (SA-10 Grumble) 30N6 Flap Lid Tracking Radar
- 
  code: ~
  dcs_codes: 
    - SA-11 Buk LN 9A310M1
  mil_std_2525_d: 10001000001301025552
  name: 9K37 Buk (SA-11 Gadfly) 9A310M1 Transporter Erector Launcher
- 
  code: ~
  dcs_codes: 
    - ZSU-23-4 Shilka
  mil_std_2525_d: 10001000331301015023
  name: Zu-23-4 Shilka Self Propelled Anti-Aircraft Gun
- 
  code: ~
  dcs_codes: 
    - SA-11 Buk SR 9S18M1
  mil_std_2525_d: 10005200331103005900
  name: 9K37 Buk (SA-11 Gadfly) 9S18M1 Search/Track Radar
- 
  code: ~
  dcs_codes: 
    - SA-11 Buk CC 9S470M1
  mil_std_2525_d: 10005200331101000000
  name: 9K37 Buk (SA-11 Gadfly) 9S470M1 Command Centre
- 
  code: ~
  dcs_codes: 
    - S-300PS 5P85D ln
  mil_std_2525_d: 10001500311111090000
  name: S-300PS (SA-10 Grumble) 5P85D Transporter Erector Launcher
- 
  code: ~
  dcs_codes: 
    - RLS_19J6
  mil_std_2525_d: 10005200001103005900
  name: S-200 (SA-5 Gammon) RLS 19J6 Search Radar
- 
  code: ~
  dcs_codes: 
    - S-200_Launcher
  mil_std_2525_d: 10001500311111090000
  name: S-200 (SA-5 Gammon) Launcher
- 
  code: ~
  dcs_codes: 
    - PLZ05
  mil_std_2525_d: 10001000331303010000
  name: PLZ05 Self Propelled Howitzer
- 
  code: ~
  dcs_codes: 
    - Uragan_BM-27
  mil_std_2525_d: 10001000321303014100
  name: BM-27 Uragan MRLS
- 
  code: ~
  dcs_codes: 
    - Coach cargo open
  mil_std_2525_d: 10001500001502000000
  name: Open Cargo Train Coach
- 
  code: ~
  dcs_codes: 
    - rapier_fsa_launcher
  mil_std_2525_d: 10001500351111010000
  name: Rapier FSA Launcher Element
- 
  code: ~
  dcs_codes: 
    - SAU 2-C9
  mil_std_2525_d: 10001000331308010000
  name: SAU 2S9 Nona Self Propelled Mortar
- 
  code: ~
  dcs_codes: 
    - Strela-1 9P31
  mil_std_2525_d: 10001000321301020023
  name: 9P31 Strela-1 Low Altitude SAM
- 
  code: ~
  dcs_codes: 
    - Vulcan
  mil_std_2525_d: 10001000331301015043
  name: Vulcan SPAAG
- 
  code: ~
  dcs_codes: 
    - Tetrarch
  mil_std_2525_d: 10001000331205000019
  name: Tetrarch Light Tank
-
  code: ~
  dcs_codes: 
    - generator_5i57
  mil_std_2525_d: 10002000001100001000
  name: 5i57 Diesel Generator
- 
  code: ~
  dcs_codes: 
    - VAB_Mephisto
  mil_std_2525_d: 10001000321204023400
  name: VAP Mephisto Mobile ATGM Carrier
- 
  code: ~
  dcs_codes: 
    - T155_Firtina
  mil_std_2525_d: 10001000331303010000
  name: T115 Firtina Self Propelled Howitzer
- 
  code: ~
  dcs_codes: 
    - M4_Tractor
  mil_std_2525_d: 10001000331612000000
  name: M4 Tractor Utility Vehicle (for towing artillery)
- 
  code: ~
  dcs_codes: 
    - Strela-10M3
  mil_std_2525_d: 10001000331301020023
  name: Strela 10M3 Low Altitude SAM
- 
  code: ~
  dcs_codes: 
    - Coach a platform
  mil_std_2525_d: 10001500001502000000
  name: ~
- 
  code: ~
  dcs_codes: 
    - hy_launcher
  mil_std_2525_d: 10001000321301020023
  name: HQ-7 Low Altitude SAM
- 
  code: ~
  dcs_codes: 
    - Daimler_AC
  mil_std_2525_d: 10001000321205000019
  name: Daimler Armoured Car
- 
  code: ~
  dcs_codes: 
    - SAU Gvozdika
  mil_std_2525_d: 10001000331303010000
  name: Gvozdika Self Propelled Howitzer
- 
  code: ~
  dcs_codes: 
    - Coach a tank blue
  mil_std_2525_d: 10001500001502000000
  name: Train Coach - Blue Fuel Tank
- 
  code: ~
  dcs_codes: 
    - LAV-25
  mil_std_2525_d: 10001000321211050000
  name: LAV-25 Infantry Fighting Vehicle 
- 
  code: ~
  dcs_codes: 
    - Coach a passenger
  mil_std_2525_d: 10001500001502000000
  name: Train Coach - Passenger 
- 
  code: ~
  dcs_codes: 
    - M-109
  mil_std_2525_d: 10001000331303010000
  name: M-109 Self Propelled Howitzer
- 
  code: ~
  dcs_codes: 
    - Coach a tank yellow
  mil_std_2525_d: 10001500001502000000
  name: Yellow Train Coach - liquid tank
- 
  code: ~
  dcs_codes: 
    - M1134 Stryker ATGM
  mil_std_2525_d: 10001000321204023400
  name: M1134 Stryker Anti-Tank Variant
- 
  code: ~
  dcs_codes: 
    - M1126 Stryker ICV
  mil_std_2525_d: 10001000321211040000
  name: M1126 Stryker ICV Variant
- 
  code: ~
  dcs_codes: 
    - rapier_fsa_blindfire_radar
  mil_std_2525_d: 10005200351103005900
  name: Rapier FSA Blindfire Targeting Radar
- 
  code: ~
  dcs_codes: 
    - BTR_D
  mil_std_2525_d: 10001000331211053401
  name: BTR-RD Infantry Fighting Vehicle
- 
  code: ~
  dcs_codes: 
    - v1_launcher
  mil_std_2525_d: 10001500001113000000
  name: V1 Missile Launching Platform
- 
  code: ~
  dcs_codes: 
    - Scud_B
  mil_std_2525_d: 10001000311307005922
  name: Scud B Tactical Ballistic Missile Launcher
- 
  code: ~
  dcs_codes: 
    - SAU Akatsia
  mil_std_2525_d: 10001000331303010000
  name: Akatsia Self Propelled Howitzer
- 
  code: ~
  dcs_codes: 
    - Silkworm_SR
  mil_std_2525_d: 10005200351103005900
  name: Silkworm Search Radar
- 
  code: ~
  dcs_codes: 
    - M8_Greyhound
  mil_std_2525_d: 10001000321213000046
  name: M8 Greyhound Armoured Scout Car
- 
  code: ~
  dcs_codes: 
    - SAU Msta
  mil_std_2525_d: 10001000331303010000
  name: Msta Self Propelled Howitzer
- 
  code: ~
  dcs_codes: 
    - rapier_fsa_optical_tracker_unit
  mil_std_2525_d: 10001500352201000000
  name: Rapier FSA Optical Tracking Unit
- 
  code: ~
  dcs_codes: 
    - Coach cargo
  mil_std_2525_d: 10001500001502000000
  name: Closed Train Cargo Coach
- 
  code: ~
  dcs_codes: 
    - AAV7
  mil_std_2525_d: 10001000521211020000
  name: AAV7 Amphibious Armoured Personnel Carrier
- 
  code: ~
  dcs_codes: 
    - M1128 Stryker MGS
  mil_std_2525_d: 10001000321211030000
  name: M1128 Stryker Mobile Gun System
- 
  code: ~
  dcs_codes: 
    - Dog Ear radar
  mil_std_2525_d: 10001000331301005053
  name: Dog Ear Fire Support Radar
- 
  code: ~
  dcs_codes: 
    - M1097 Avenger
  mil_std_2525_d: 10001000321301020023
  name: M1097 Avenger Low Altitude SAM
- 
  code: ~
  dcs_codes: 
    - Hawk cwar
  mil_std_2525_d: 10005200001103005900
  name: HAWK AN/TPQ-30 Low Altitude Detection Radar
- 
  code: ~
  dcs_codes: 
    - Patriot cp
  mil_std_2525_d: 10001500352008000000
  name: MIM-104 Patriot Command Centre
- 
  code: ~
  dcs_codes: 
    - 5p73 s-125 ln
  mil_std_2525_d: 10001500001111040000
  name: S-125 Neva (SA-3 Goa) Launcher
- 
  code: ~
  dcs_codes: 
    - Patriot AMG
  mil_std_2525_d: 10001500312001000000
  name: MIM-104 Patriot Antenna Mast Group
- 
  code: ~
  dcs_codes: 
    - 55G6 EWR
  mil_std_2525_d: 10005200001103001600
  name: 55G6 Nebo Early Warning Radar
- 
  code: ~
  dcs_codes: 
    - ZU-23 Closed Insurgent
  mil_std_2525_d: 10001000351301010023
  name: ZU-23 Insurgent Variant
- 
  code: ~
  dcs_codes: 
    - snr s-125 tr
  mil_std_2525_d: 10005200001103004000
  name: S-125 SA-3 Goa Low Blow Tracking Radar
- 
  code: ~
  dcs_codes: 
    - 1L13 EWR
  mil_std_2525_d: 10005100351103001600
  name: 1L13 Box Spring EWR
- 
  code: ~
  dcs_codes: 
    - S_75M_Volhov
  mil_std_2525_d: 10001500001111040000
  name: S-75M SA-2 Guideline Launcher
- 
  code: ~
  dcs_codes: 
    - TPZ
  mil_std_2525_d: 10001000321211040000
  name: TPz Fuchs Armoured Personnel Carrier
- 
  code: ~
  dcs_codes: 
    - M48 Chaparral
  mil_std_2525_d: 10001000331301020023
  name: M48 Chaparral Short Range SAM
- 
  code: ~
  dcs_codes: 
    - M-113
  mil_std_2525_d: 10001000331211020000
  name: M-113 Armoured Personnel Carrier
- 
  code: ~
  dcs_codes: 
    - Smerch_HE
  mil_std_2525_d: 10001000321303014100
  name: BM-30 Smerch MLRS (HE Version)
- 
  code: ~
  dcs_codes: 
    - Ural-375 ZU-23
  mil_std_2525_d: 10001000321301010023
  name: Truck Mounted ZU-23
- 
  code: ~
  dcs_codes: 
    - MLRS
  mil_std_2525_d: ~ # not sure what this is meant to be? 
  name: ~
- 
  code: ~
  dcs_codes: 
    - BRDM-2
  mil_std_2525_d: 10001000321213000046
  name: BRDM-2 Scout Car
- 
  code: ~
  dcs_codes: 
    - HQ-7_STR_SP
  mil_std_2525_d: 10005200321103004000
  name: HQ-7 Search and Track Radar
- 
  code: ~
  dcs_codes: 
    - Hawk sr
  mil_std_2525_d: 10005200001103005900
  name: Hawk Search Radar
- 
  code: ~
  dcs_codes: 
    - BTR-82A
  mil_std_2525_d: 10001000321211050000
  name: BTR-82A Infantry Fighting Vehicle
- 
  code: ~
  dcs_codes: 
    - SNR_75V
  mil_std_2525_d: 10005200001103004000
  name: S-75 SA-2 Guideline Fan Song Targeting Radar
- 
  code: ~
  dcs_codes: 
    - Hawk tr
  mil_std_2525_d: 10005200001103004000
  name: Hawk Targeting Radar
- 
  code: ~
  dcs_codes: 
    - HQ-7_LN_SP
  mil_std_2525_d: 10001000321301020053
  name: HQ-7 Launcher
- 
  code: ~
  dcs_codes: 
    - NASAMS_Radar_MPQ64F1
  mil_std_2525_d: 10005200321103005900
  name: NASAMS MPQ-64F1 Sentinel Search Radar
- 
  code: ~
  dcs_codes: 
    - Ural-4320-31
  mil_std_2525_d: 10001000311634000000
  name: Ural-4320-31 Armoured Cargo Truck
- 
  code: ~
  dcs_codes: 
    - p-19 s-125 sr
  mil_std_2525_d: 10005200001103005900
  name: P-19 Flat Face Search Radar
- 
  code: ~
  dcs_codes: 
    - CCKW_353
  mil_std_2525_d: 10001000311634000000
  name: CCKW 353 Cargo Truck
- 
  code: ~
  dcs_codes: 
    - NASAMS_Command_Post
  mil_std_2525_d: 10001500312008000000
  name: NASAMS Command Post
- 
  code: ~
  dcs_codes: 
    - Patriot str
  mil_std_2525_d: 10005200351103004000
  name: MIM-104 Patriot Tracking Radar
- 
  code: ~
  dcs_codes: 
    - NASAMS_LN_C
  mil_std_2525_d: 10001000351301020053
  name: NASAMS Launcher (AIM-120C)
- 
  code: ~
  dcs_codes: 
    - NASAMS_LN_B
  mil_std_2525_d: 10001000351301020053
  name: NASAMS Launcher (AIM-120B)
- 
  code: ~
  dcs_codes: 
    - Hawk pcp
  mil_std_2525_d: 10001500002008000000
  name: Hawk Command Centre
- 
  code: ~
  dcs_codes: 
    - ZU-23 Emplacement Closed
  mil_std_2525_d: 10001000001301010023
  name: ZU-23 AAA
- 
  code: ~
  dcs_codes: 
    - Patriot ECS
  mil_std_2525_d: 10001500312008000000
  name: Patriot Engagement Control System
- 
  code: ~
  dcs_codes: 
    - Hawk ln
  mil_std_2525_d: 10001500351111040000
  name: Hawk Launcher
- 
  code: ~
  dcs_codes: 
    - BTR-80
  mil_std_2525_d: 10001000321211040000
  name: BTR-80 Armoured Personnel Carrier
- 
  code: ~
  dcs_codes: 
    - Grad_FDDM
  mil_std_2525_d: 10001000331304002500
  name: 1V15 Mashina MRLS Fire Direction Data Manager
- 
  code: ~
  dcs_codes: 
    - Patriot ln
  mil_std_2525_d: 10001500351111040000
  name: MIM-104 Patriot Launcher
- 
  code: ~
  dcs_codes: 
    - Flakscheinwerfer_37
  mil_std_2525_d: 10001500352201000400
  name: Flakscheinwerfer 37 Spotlight (WW2 Ger)
- 
  code: ~
  dcs_codes: 
    - MTLB
  mil_std_2525_d: 10001000331211020000
  name: MTLB Armoured Personnel Carrier
- 
  code: ~
  dcs_codes: 
    - BMD-1
  mil_std_2525_d: 10001000331211050001
  name: BMD-1 Airborne Infantry Fighting Vehicle
- 
  code: ~
  dcs_codes: 
    - Land_Rover_101_FC
  mil_std_2525_d: 10001000311636000019
  name: Land Rover 101 Light Utility Vehicle
- 
  code: ~
  dcs_codes: 
    - AA8 # (Cosmic note, this doesn't seem to exist in-game. There's an AA-7 firefighting vehicle so I've done that here instead)
  mil_std_2525_d: 10001000311410000000
  name: AA-7-60 Firefighting Truck
- 
  code: ~
  dcs_codes: 
    - Patriot EPP
  mil_std_2525_d: 10001500352007000000
  name: MIM-104 Patriot Electric Power Plant
- 
  code: ~
  dcs_codes: 
    - SpGH_Dana
  mil_std_2525_d: 10001000321303010000
  name: Dana Self Propelled Howitzer 
- 
  code: ~
  dcs_codes: 
    - Ural-375 ZU-23 Insurgent
  mil_std_2525_d: 10001000321301010023
  name: Truck Mounted ZU-23 Insurgent Variant
- 
  code: ~
  dcs_codes: 
    - Land_Rover_109_S3
  mil_std_2525_d: 10001000311636000019
  name: Land Rover 109 Light Utility Vehicle
- 
  code: ~
  dcs_codes: 
    - Smerch
  mil_std_2525_d: 10001000321303014100
  name: BM-30 Smerch MLRS (Cluster Version)
- 
  code: ~
  dcs_codes: 
    - Cobra
  mil_std_2525_d: 10001000321213000046
  name: Cobra Scout Car
- 
  code: ~
  dcs_codes: 
    - M1043 HMMWV Armament
  mil_std_2525_d: 10001000321213000046
  name: M1043 Humvee (.50 HMG)
- 
  code: ~
  dcs_codes: 
    - S-60_Type59_Artillery
  mil_std_2525_d: 10001500351105020000
  name: Type 59 57mm AAA
- 
  code: ~
  dcs_codes: 
    - Hummer
  mil_std_2525_d: 10001000321213000046
  name: M1024 Humvee (Unarmed)
- 
  code: ~
  dcs_codes: 
    - MLRS FDDM
  mil_std_2525_d: 10001000321304002500
  name: M1043 Humvee Fire Direction Data Manager
- 
  code: ~
  dcs_codes: 
    - Tigr_233036
  mil_std_2525_d: 10001000321636000019
  name: Tigr Light Armoured Vehicle
- 
  code: ~
  dcs_codes: 
    - M1045 HMMWV TOW
  mil_std_2525_d: 10001000321213000046
  name: M1045 Humvee (ATGM)
- 
  code: ~
  dcs_codes: 
    - ZU-23 Insurgent
  mil_std_2525_d: 10001000351301010023
  name: ZU-23 with Sandbags Insurgent Variant
- 
  code: ~
  dcs_codes: 
    - ZU-23 Emplacement
  mil_std_2525_d: 10001000351301010023
  name: ZU-23 with Sandbags
- 
  code: ~
  dcs_codes: 
    - Stinger comm dsr
  mil_std_2525_d: 10001000001301020023
  name: Stinger Command Unit
- 
  code: ~
  dcs_codes: 
    - SA-18 Igla-S manpad
    - Igla manpad INS
  mil_std_2525_d: 10001000001301020023
  name: SA-23 Igla-s MANPADS
- 
  code: ~
  dcs_codes: 
    - Soldier stinger
    - Stinger manpad
  mil_std_2525_d: 10001000001301020023
  name: Stinger MANPADS
- 
  code: ~
  dcs_codes: 
    - Stinger comm
  mil_std_2525_d: 10001000001301020023
  name: Stinger Command Unit
- 
  code: ~
  dcs_codes: 
    - SA-18 Igla-S comm
  mil_std_2525_d: 10001000001301020023
  name: SA-23 Igla-s Command Unit
- 
  code: ~
  dcs_codes: 
    - SA-18 Igla comm
  mil_std_2525_d: 10001000001301020023
  name: SA-18 Igla Command Unit
- 
  code: ~
  dcs_codes: 
    - SA-18 Igla manpad
  mil_std_2525_d: 10001000001301020023
  name: SA-18 Igla MANPADS
- 
  code: ~
  dcs_codes: 
    - Predator TrojanSpirit
  mil_std_2525_d: 10005200001101005700
  name: Predator Trojan Spirit SATCOM system
- 
  code: ~
  dcs_codes: 
    - LiAZ Bus
  mil_std_2525_d: 10001500001603020000
  name: LiAZ-677 bus
- 
  code: ~
  dcs_codes: 
    - M1_37mm
  mil_std_2525_d: 10001000351301010023
  name: M1 37mm AAA (WW2 Allied)
- 
  code: ~
  dcs_codes: 
    - ZIL-4331
  mil_std_2525_d: 10001500001602020000
  name: ZIL-4331 Flatbed Truck
- 
  code: ~
  dcs_codes: 
    - Trolley bus
  mil_std_2525_d: 10001500001603020000
  name: ZIU-9 Trolley bus
- 
  code: ~
  dcs_codes: 
    - ZIL-131 KUNG
  mil_std_2525_d: 10001000311634001000
  name: ZIL-131 with KUNG command centre
- 
  code: ~
  dcs_codes: 
    - Predator GCS
  mil_std_2525_d: 10005200001101004700
  name: Predator Ground Control Station
- 
  code: ~
  dcs_codes: 
    - UAZ-469
  mil_std_2525_d: 10001000321636000019
  name: UAZ-469 Light Utility Vehicle
- 
  code: ~
  dcs_codes: 
    - IKARUS Bus
  mil_std_2525_d: 10001500001603030000
  name: Ikarus 280 articulating bus
- 
  code: ~
  dcs_codes: 
    - Ural-375 PBU
  mil_std_2525_d: 10001000311634001000
  name: Ural-375 with KUNG command centre
- 
  code: ~
  dcs_codes: 
    - Ural ATsP-6
  mil_std_2525_d: 10001000311410000000
  name: Ural ATsP-6 Firefighting Truck
- 
  code: ~
  dcs_codes: 
    - flak37
  mil_std_2525_d: 10001000351301010053
  name: Flak 37 88mm AAA (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - LAZ Bus
  mil_std_2525_d: 10001500001603020000
  name: LAZ-695 bus
- 
  code: ~
  dcs_codes: 
    - Grad-URAL
  mil_std_2525_d: 10001000321303014100
  name: BM-21 Grad MLRS
- 
  code: ~
  dcs_codes: 
    - ATZ-10
  mil_std_2525_d: 10001000311639000000
  name: ATZ-10 airport/farp refuelling truck
- 
  code: ~
  dcs_codes: 
    - VAZ Car
  mil_std_2525_d: 10001500001601000000
  name: Lada Samara car
- 
  code: ~
  dcs_codes: 
    - HEMTT TFFT
  mil_std_2525_d: 10001000311410000000
  name: HEMTT Tactical Firefighting Truck
- 
  code: ~
  dcs_codes: 
    - GAZ-66
  mil_std_2525_d: 10001000321634000000
  name: GAZ-66 Offroad Utility Truck
- 
  code: ~
  dcs_codes: 
    - M 818 # (Cosmic note, no longer exists in game, replaced by M939)
  mil_std_2525_d: 10001000321634000000
  name: M939 Heavy Utility Truck
- 
  code: ~
  dcs_codes: 
    - ZiL-131 APA-80
  mil_std_2525_d: 10001500312007000000
  name: APA-80 Airport Ground Power Unit
- 
  code: ~
  dcs_codes: 
    - flak36
  mil_std_2525_d: 10001000351301010053
  name: Flak 36 88mm AAA (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - GAZ-3308
  mil_std_2525_d: 10001000321634000000
  name: GAZ-3308 Utility Truck
- 
  code: ~
  dcs_codes: 
    - ATZ-5
  mil_std_2525_d: 10001000321639000000
  name: ATZ-5 tank/armoured vehicle refuelling truck
- 
  code: ~
  dcs_codes: 
    - flak41
  mil_std_2525_d: 10001000351301010053
  name: Flak 41 88mm AAA (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - Ural-4320T
  mil_std_2525_d: 10001000321634000000
  name: Ural-4320T Cargo Truck
- 
  code: ~
  dcs_codes: 
    - KAMAZ Truck
  mil_std_2525_d: 10001000321634000000
  name: KAMAZ-43101 Cargo Truck
- 
  code: ~
  dcs_codes: 
    - GAZ-3307
  mil_std_2525_d: 10001500001602020000
  name: GAZ-3307 Truck
- 
  code: ~
  dcs_codes: 
    - ATMZ-5 # (Cosmic note, identical vehicle to ATZ-5 5 entries above but old, low poly model.)
  mil_std_2525_d: 10001000321639000000
  name: ATMZ-5 tank/armoured vehicle refuelling truck 
- 
  code: ~
  dcs_codes: 
    - Ural-375
  mil_std_2525_d: 10001000321634000000
  name: Ural-375 Utility Truck
- 
  code: M978
  dcs_codes: 
    - M978 HEMTT Tanker
  mil_std_2525_d: 10001000001620000051
  name: M978 HEMTT Tanker
- 
  code: ~
  dcs_codes: 
    - Maschinensatz_33 # (Cosmic note, this is a generator for the ww2 searchlights only)
  mil_std_2525_d: 10001500352007000000
  name: Maschinensatz 33 (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - QF_37_AA
  mil_std_2525_d: 10001000351301010023
  name: QF-37 37mm AAA (WW2 ALLIED)
- 
  code: APA5D
  dcs_codes: 
    - Ural-4320 APA-5D
  mil_std_2525_d: 10001000001202000051
  name: Ural-4320 APA-5D ASU
- 
  code: MAZ-6303
  dcs_codes: 
    - MAZ-6303
  mil_std_2525_d: 10001000001617000051
  name: MAZ-6303 Truck
- 
  code: ~
  dcs_codes: 
    - Willys_MB
  mil_std_2525_d: 10001000321636000019
  name: Willys Jeep (WW2 ALLIED)
- 
  code: SKP-11
  dcs_codes: 
    - SKP-11
  mil_std_2525_d: 10001000001106000051
  name: SKP-11 Command Post Truck (RUS)
- 
  code: M45Q
  dcs_codes: 
    - M45_Quadmount
  mil_std_2525_d: 10001000001301010019
  name: M45 Quadmount (USA WW2)
- 
  code: Flak30
  dcs_codes: 
    - flak30
  mil_std_2525_d: 10001000351301010023
  name: Flak 30 20mm AAA (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - KDO_Mod40
  mil_std_2525_d: 10001500002201000000
  name: KDO 40 Fire Director (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - flak38
  mil_std_2525_d: 10001000351301010023
  name: Flakvierling 38 20mm AAA (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - 2B11 mortar
  mil_std_2525_d: 10001000001308000000
  name: 2B11 mortar
- 
  code: ~
  dcs_codes: 
    - Infantry AK
    - Infantry AK ver2
    - Infantry AK ver3
  mil_std_2525_d: 10001000001211000000
  name: Infantry AK
- 
  code: ~
  dcs_codes: 
    - soldier_mauser98
  mil_std_2525_d: 10001000001211000000
  name: Infantry Mauser (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - Soldier RPG
  mil_std_2525_d: 10001000001211000000
  name: Infantry RPG
- 
  code: ~
  dcs_codes: 
    - Soldier M249
  mil_std_2525_d: 10001000001211000000
  name: Infantry M249
- 
  code: ~
  dcs_codes: 
    - Soldier AK
  mil_std_2525_d: 10001000001211000000
  name: Soldier AK
- 
  code: ~
  dcs_codes: 
    - Paratrooper AKS-74
  mil_std_2525_d: 10001000001211000000
  name: RUS Paratrooper
- 
  code: ~
  dcs_codes: 
    - Soldier M4
  mil_std_2525_d: 10001000001211000000
  name: Infantry M4
- 
  code: ~
  dcs_codes: 
    - soldier_wwii_br_01
  mil_std_2525_d: 10001000001211000000
  name: Infantry Lee-Enfield (WW2 GBR)
- 
  code: ~
  dcs_codes: 
    - Paratrooper RPG-16
  mil_std_2525_d: 10001000001211000000
  name: RUS Paratrooper RPG
- 
  code: ~
  dcs_codes: 
    - soldier_wwii_us
  mil_std_2525_d: 10001000001211000000
  name: Infantry M1 Garand (WW2 US)
- 
  code: ~
  dcs_codes: 
    - Invi # (Cosmic note: not sure what this is)
  mil_std_2525_d: ~
  name: Invi
- 
  code: ~
  dcs_codes: 
    - SK_C_28_naval_gun
  mil_std_2525_d: 10001500001107030000
  name: SK C/28 Naval Gun Bunker (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - houseA_arm
  mil_std_2525_d: 10001500001102000000
  name: Machine Gun armed house
- 
  code: ~
  dcs_codes: 
    - outpost
  mil_std_2525_d: 10001500001102000000
  name: Machine gun armed outpost
- 
  code: ~
  dcs_codes: 
    - outpost_road
  mil_std_2525_d: 10001500001102000000
  name: Machine gun armed outpost with roadblock
- 
  code: ~
  dcs_codes: 
    - Bunker
  mil_std_2525_d: 10001500001102000000
  name: Machine gun armed grass bunker
- 
  code: ~
  dcs_codes: 
    - fire_control
  mil_std_2525_d: 10001500001102000000
  name: machine gun armed bunker, fire control for naval gun bunker (WW2 GER)
- 
  code: ~
  dcs_codes: 
    - Sandbox
  mil_std_2525_d: 10001500001102000000
  name: Machine gun armed sandbox bunker
-
  code: ~
  dcs_codes:
    - TACAN_beacon
  mil_std_2525_d: ~
  name: Mobile TACAN Beacon