name: Mozdok
lat: 43.791303250938249
lon: 44.620327262102009
alt: 154.61184692382812
parking_spots:
- name: Ramp 1
  lat: 43.787047151243002
  lon: 44.599163782986999
- name: Ramp 2
  lat: 43.786949211408
  lon: 44.609186780218003
- name: Bravo Spot 1
  lat: 43.788453460806998
  lon: 44.592839769558999
- name: Alpha Spot 1
  lat: 43.788957821013
  lon: 44.590565563085001
- name: Ramp South
  lat: 43.779784261734001
  lon: 44.574356378132002
runways:
- heading: 260
  name: Runway-2 6
  lat: 43.791580646153001
  lon: 44.621170482506997
- heading: 80
  name: Runway-0 8
  lat: 43.792007248110998
  lon: 44.578424654015002
navigation_paths:
- name: Echo
  source: Runway-2 6
  target: Alpha Echo
  cost: 1
- name: Echo
  source: Alpha Echo
  target: Runway-2 6
  cost: 1
- name: Alpha
  source: Alpha Echo
  target: Alpha Delta
  cost: 1
- name: Alpha
  source: Alpha Delta
  target: Alpha Echo
  cost: 1
- name: Delta
  source: Alpha Delta
  target: Delta Runway
  cost: 1
- name: Delta
  source: Delta Runway
  target: Alpha Delta
  cost: 1
- name: Alpha
  source: Alpha Delta
  target: Alpha Charlie
  cost: 1
- name: Alpha
  source: Alpha Charlie
  target: Alpha Delta
  cost: 1
- name: Alpha
  source: Alpha Charlie
  target: Alpha Bravo
  cost: 1
- name: Alpha
  source: Alpha Bravo
  target: Alpha Charlie
  cost: 1
- name: Charlie
  source: Alpha Charlie
  target: Charlie Echo
  cost: 1
- name: Charlie
  source: Charlie Echo
  target: Alpha Charlie
  cost: 1
- name: Alpha
  source: Alpha Bravo
  target: Alpha Sierra
  cost: 1
- name: Alpha
  source: Alpha Sierra
  target: Alpha Bravo
  cost: 1
- name: Charlie
  source: Alpha Charlie
  target: Charlie Runway
  cost: 1
- name: Charlie
  source: Charlie Runway
  target: Alpha Charlie
  cost: 1
- name: Bravo
  source: Alpha Bravo
  target: Bravo Runway
  cost: 1
- name: Bravo
  source: Bravo Runway
  target: Alpha Bravo
  cost: 1
- name: Alpha
  source: Alpha Sierra
  target: Runway-0 8
  cost: 1
- name: Alpha
  source: Runway-0 8
  target: Alpha Sierra
  cost: 1
- name: Echo
  source: Alpha Echo
  target: Delta Echo
  cost: 1
- name: Echo
  source: Delta Echo
  target: Alpha Echo
  cost: 1
- name: Echo
  source: Delta Echo
  target: Charlie Echo
  cost: 1
- name: Echo
  source: Charlie Echo
  target: Delta Echo
  cost: 1
- name: Echo
  source: Charlie Echo
  target: Bravo Echo
  cost: 1
- name: Echo
  source: Bravo Echo
  target: Charlie Echo
  cost: 1
- name: Echo
  source: Bravo Echo
  target: Alpha Echo
  cost: 1
- name: Echo
  source: Alpha Echo
  target: Bravo Echo
  cost: 1
- name: Sierra
  source: Ramp South
  target: Alpha Sierra
  cost: 1
- name: Sierra
  source: Alpha Sierra
  target: Ramp South
  cost: 100
- name: Bravo
  source: Bravo Spot 1
  target: Alpha Bravo
  cost: 1
- name: Bravo
  source: Alpha Bravo
  target: Bravo Spot 1
  cost: 999
- name: Alpha
  source: Alpha Spot 1
  target: Alpha Bravo
  cost: 1
- name: Alpha
  source: Alpha Bravo
  target: Alpha Spot 1
  cost: 999
- name: Echo
  source: Ramp 1
  target: Bravo Echo
  cost: 1
- name: Echo
  source: Bravo Echo
  target: Ramp 1
  cost: 100
- name: Echo
  source: Ramp 2
  target: Delta Echo
  cost: 1
- name: Echo
  source: Delta Echo
  target: Ramp 2
  cost: 100
- name: Final
  source: Initial-2 6
  target: Runway-2 6
  cost: 999
- name: Final
  source: Initial-0 8
  target: Runway-0 8
  cost: 999
- name: Outbound
  source: Runway-0 8
  target: Entry-Exit West
  cost: 999
- name: Outbound
  source: Runway-0 8
  target: Entry-Exit South
  cost: 999
- name: Outbound
  source: Runway-2 6
  target: Entry-Exit North
  cost: 999
- name: Outbound
  source: Runway-2 6
  target: Entry-Exit East
  cost: 999
- name: Inbound
  source: Entry-Exit West
  target: Initial-0 8
  cost: 999
- name: Inbound
  source: Entry-Exit South
  target: Initial-0 8
  cost: 999
- name: Inbound
  source: Entry-Exit North
  target: Initial-2 6
  cost: 999
- name: Inbound
  source: Entry-Exit East
  target: Initial-2 6
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Runway-2 6
  cost: 999
- name: Runway
  source: Runway-2 6
  target: Charlie Runway
  cost: 999
- name: Zulu
  source: Runway-2 6
  target: Alpha Echo
  cost: 1
- name: Zulu
  source: Alpha Echo
  target: Runway-2 6
  cost: 1
- name: Runway
  source: Runway-0 8
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Runway-0 8
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Delta Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Runway-2 6
  cost: 999
- name: Runway
  source: Runway-2 6
  target: Delta Runway
  cost: 999
- name: Runway
  source: Runway-0 8
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Runway-0 8
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Delta Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Runway-2 6
  cost: 999
- name: Runway
  source: Runway-2 6
  target: Delta Runway
  cost: 999
- name: Runway
  source: Runway-0 8
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Runway-0 8
  cost: 999
- name: Runway
  source: Bravo Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Bravo Runway
  cost: 999
- name: Runway
  source: Charlie Runway
  target: Delta Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Charlie Runway
  cost: 999
- name: Runway
  source: Runway-2 6
  target: Delta Runway
  cost: 999
- name: Runway
  source: Delta Runway
  target: Runway-2 6
  cost: 999
junctions:
- name: Bravo Runway
  lat: 43.791899207020997
  lon: 44.590544944413999
- name: Charlie Runway
  lat: 43.791776143683002
  lon: 44.598057970473
- name: Delta Runway
  lat: 43.791612904871002
  lon: 44.613968091316003
- name: Alpha Echo
  lat: 43.789322504128997
  lon: 44.619152545836002
- name: Alpha Delta
  lat: 43.789405858419002
  lon: 44.614495767564001
- name: Alpha Charlie
  lat: 43.789566637218996
  lon: 44.597405839002001
- name: Alpha Bravo
  lat: 43.789604293014001
  lon: 44.592723743493003
- name: Alpha Sierra
  lat: 43.789715353250003
  lon: 44.580817233429002
- name: Delta Echo
  lat: 43.787492217439002
  lon: 44.614966145452001
- name: Charlie Echo
  lat: 43.787655083353002
  lon: 44.596861862600001
- name: Bravo Echo
  lat: 43.787717188816998
  lon: 44.594737798446999
waypoints:
- name: Initial-2 6
  lat: 43.790999999999997
  lon: 44.680483299999999
- name: Initial-0 8
  lat: 43.792616700000004
  lon: 44.5181167
- name: Entry-Exit West
  lat: 43.819600000000001
  lon: 44.4213667
- name: Entry-Exit North
  lat: 43.864449999999998
  lon: 44.750700000000002
- name: Entry-Exit East
  lat: 43.7438
  lon: 44.772083299999998
- name: Entry-Exit South
  lat: 43.712400000000002
  lon: 44.496583299999998
